{
  "name": "03counterapp",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000/",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^29.1.0",
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.15.1",
    "@syncfusion/ej2-react-calendars": "^19.2.47",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "email-validator": "^2.0.4",
    "html-react-parser": "^1.2.8",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "react": "^16.13.1",
    "react-bootstrap": "^1.6.1",
    "react-country-region-selector": "^3.3.0",
    "react-datepicker": "^4.1.1",
    "react-datetime": "^3.0.4",
    "react-datetime-picker": "^3.3.0",
    "react-dom": "^16.13.1",
    "react-icons": "^4.2.0",
    "react-jplayer": "^7.1.3",
    "react-loader-spinner": "^4.0.0",
    "react-paypal-button-v2": "^2.6.3",
    "react-plupload": "0.0.21",
    "react-redux": "^5.0.7",
    "react-router-dom": "^5.2.0",
    "react-rte": "^0.16.3",
    "react-scripts": "^3.4.1",
    "react-spinners": "^0.11.0",
    "react-stripe-checkout": "^2.6.3",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "rsuite": "^4.10.2",
    "slugify": "^1.6.0",
    "sweetalert": "^2.1.2",
    "validate-date": "^2.0.0",
    "video-react": "^0.14.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
